<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workplace Survey</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="home-button-container">
        <a href="/" class="home-button">Home</a>
    </div>

    <div class="mode-switch-container">
        <label id="mode-label">Light/Dark Mode</label>
        <label class="switch">
            <input type="checkbox" id="mode-toggle" onclick="toggleMode()">
            <span class="slider"></span>
        </label>
    </div>

    <div class="font-size-controls">
        <button onclick="decreaseFontSize()">−</button>
        <span>Font Size</span>
        <button onclick="increaseFontSize()">+</button>
    </div>

    <div class="progress-container">
        <div class="progress-label" id="progress-label">Done!</div>
        <div class="progress-bar" id="progress-bar"></div>
        <div class="progress-marker" style="top: 25%;"></div> <!-- 5 questions marker -->
        <div class="progress-marker" style="top: 50%;"></div> <!-- 10 questions marker -->
        <div class="progress-marker" style="top: 75%;"></div> <!-- 15 questions marker -->
    </div>

    <div class="main-container">
        <div class="survey-container" id="survey">
        <div class="survey-title">
            <h2>Workplace Survey</h2>
        </div>
        
        <h3>Work Enviroment</h3>
        <div class="question-tile">

            <label for="Cat1_Q1_Score">How safe do you feel in your physical workplace?</label>
            <div class="slider-container">
                <input id="Cat1_Q1_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
        
            <br>

            <label for="Cat1_Q2_Score">How comfortable is your working environment (e.g., ergonomics, facilities, resources)?</label>
            <div class="slider-container">
                <input id="Cat1_Q2_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat1_Q3_Score">How well do you feel the company prioritizes employee well-being and safety?</label>
            <div class="slider-container">
                <input id="Cat1_Q3_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat1_Q4_Score">How supported do you feel by your immediate supervisor or manager?</label>
            <div class="slider-container">
                <input id="Cat1_Q4_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat1_Q5_Score">How satisfied are you with the level of respect and inclusivity in your workplace?</label>
            <div class="slider-container">
                <input id="Cat1_Q5_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>
        </div>

        <h3>Compensation and Benefits</h3>
        <div class="question-tile">

            <label for="Cat2_Q1_Score">How satisfied are you with your salary compared to your responsibilities?</label>
            <div class="slider-container">
                <input id="Cat2_Q1_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat2_Q2_Score"> How well do the benefits provided by the company meet your needs (e.g., health insurance, PTO)?</label>
            <div class="slider-container">
                <input id="Cat2_Q2_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat2_Q3_Score">How satisfied are you with opportunities for raises or promotions?</label>
            <div class="slider-container">
                <input id="Cat2_Q3_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat2_Q4_Score">How fairly do you feel you are compensated compared to your peers in similar roles?</label>
            <div class="slider-container">
                <input id="Cat2_Q4_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat2_Q5_Score">How much do you believe the company values and rewards your contributions?</label>
            <div class="slider-container">
                <input id="Cat2_Q5_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>
        </div>

        <h3>Human Resources and Management</h3>
        <div class="question-tile">

            <label for="Cat3_Q1_Score">How approachable and supportive does HR feel when addressing your concerns?</label>
            <div class="slider-container">
                <input id="Cat3_Q1_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
        
            <br>

            <label for="Cat3_Q2_Score">How effective is HR in resolving workplace conflicts or issues?</label>
            <div class="slider-container">
                <input id="Cat3_Q2_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat3_Q3_Score">How well does the company handle sensitive matters, such as discrimination or harassment complaints?</label>
            <div class="slider-container">
                <input id="Cat3_Q3_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat3_Q4_Score">How confident are you that HR acts in the best interest of employees?</label>
            <div class="slider-container">
                <input id="Cat3_Q4_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat3_Q5_Score">How transparent is management about company policies and decisions?</label>
            <div class="slider-container">
                <input id="Cat3_Q5_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>
        </div>

        <h3>Growth and Engagement</h3>
        <div class="question-tile">

            <label for="Cat4_Q1_Score">How satisfied are you with the professional development opportunities provided by the company?</label>
            <div class="slider-container">
                <input id="Cat4_Q1_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat4_Q2_Score">How supported do you feel in pursuing career growth within the organization?</label>
            <div class="slider-container">
                <input id="Cat4_Q2_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat4_Q3_Score">How well does the company encourage and recognize employee input and feedback?<label>
            <div class="slider-container">
                <input id="Cat4_Q3_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat4_Q4_Score">How engaged do you feel in your role on a daily basis?<label>
            <div class="slider-container">
                <input id="Cat4_Q4_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>

            <label for="Cat4_Q5_Score">How likely are you to recommend the company to others as a good place to work?</label>
            <div class="slider-container">
                <input id="Cat4_Q5_Score" type="range" min="1" max="10" value="1" oninput="this.nextElementSibling.value = this.value">
                <div class="slider-scale">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
            </div>
            <br>
        </div>
        <button onclick="askChatGPT()" id="submit">Submit</button>
        <button onclick="downloadPDF()" id="DownloadPDF">Download PDF</button>
    </div>

    <div class="response-container" id="response-container" style="display: none;">
        <h3>Your Result</h3>
        <p id="chatgpt-response"></p>
    </div>
    </div>
    
    
</body>
</html>
